<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            height: 100vh;
            overflow-y: scroll;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p, li {
            font-size: 16px;
            color: #555;
        }
        hr {
            margin: 20px 0;
        }
        #btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Project 주제 소개</h1>
    <hr>
    <p>숙대에서 진심으로 메뉴 추천하는 웹사이트</p>
    <p>저희학교학생들은 학교에서부터 숙대입구역까지 가는 길에서 주로 점심 혹은 저녁을 해
        결하곤 합니다.뭘 먹을지 고민하고 에타에서 최근에 뜨는 메뉴들을 보며 사람들이 한곳
        으로 몰리곤 하는데요? 이 웹사이트는 한눈에 학교주변에 어떤 가게들이 있는지 그리고
        그 가게가 궁금하면 대표메뉴 or 맛있는 인기메뉴를 확인함으로써 밥에 대한 고민을 내려
        놓을 수 있는 사이트입니다.</p>

        <ur>
            <li>내가 가보고 싶은 곳을 기록할 수 있는 to go list기능</li>
            <li>Home화면 지도 이미지에서 가보고 싶은 곳을 클릭하면 가게의 맛있는 인기메뉴 or 대표메뉴를 알 수 있는 새로운 페이지로 연결</li>
            <li>매일 밥or 디저트 고민이 되는 사람들을 위한 음식 랜덤 뽑기</li>
            <li>내가 가봤던 가게들에대한 기록을 ‘나의 기록’ 이라는 Menu에 입력 - 수정, 삭제, 즐겨찾기 기능을 가지고 있어서 편리!</li>
            <li>내가 가봤었던 가게들에 대한 기억이 안난다면 검색 기능을 통해 내가 그때 느꼈던 맛있던 음식 혹은 맛 없었던 음식을 기억 가능</li>
        </ur>

    <h1>Project 바로가기</h1>
    <hr>
    <button type="button" id="btn" onclick="document.location.href='enter.html'">Final Project</button>
    
    <h1>진행 상황</h1>
    <ur>
        <li>7 월 2일 : project.html에 주제, 기능 소개, home 화면 연결하는 페이지 만들기</li>
        <li>7 월 17일 : 지도 디자인 완성 </li>
        <li>7 월 19일 : home 화면만들기</li>
        <li>7 월 20일 : 지도에 있는 가게들을 각각의 페이지에 연결하는 법 찾기</li>
        <li>7 월 31일 : '나의 기록'이라는 메뉴 구현 및 페이지 기능 설정, 중간발표자료 만들기</li>

    </ur>
</body>
</html>