<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUDA BREAD</title>
</head>
<style>
    body {
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: orange;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 24px;
            padding-left: 15px;
        }
        .nav-menu {
            background-color: orange;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            position: relative;
            margin-bottom: 30px;
        }
        .nav-menu a {
            color: #ffffff;
            margin-left: 20px;
            padding-right: 30px;
            font-size: 20px;
            text-decoration: none;
        }
        .nav-menu a:hover {
             background-color: rgb(245, 156, 47);
        }
        .store-content {
            text-align: left;
        }
        .body-content {
            display: flex;
            flex-direction: row;
            background-color: orange;
            color: #ffffff;
            flex: 1;
            justify-content: space-between;
            width: 100%;
            height: 800px;
            overflow: auto;
            margin: 0 auto;

        }
    </style>
<body>
    <header class="header">
        <h1>루다브레드</h1>
    </header>
    <nav class="nav-menu">
        <div class="menu-item" style="position: relative">
            <a href="home.html">HOME</a>
        </div>
        <div class="menu-item" style="position: relative">
            <a href="list.html">나의 기록</a>
        </div>
    </nav>
    <div class="body-content">
        <div class="store-content">
            여기에 사진이랑 글 올릴 예정
        </div>
    </div>
</body>
</html>